<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbGestionProveedores02ModelStoreContainer" CdmEntityContainer="dbGestionProveedores02Entities">
    <EntitySetMapping Name="Calificacion">
      <EntityTypeMapping TypeName="dbGestionProveedores02Model.Calificacion">
        <MappingFragment StoreEntitySet="Calificacion">
          <ScalarProperty Name="idCalificacion" ColumnName="idCalificacion" />
          <ScalarProperty Name="calificacion1" ColumnName="calificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calificacion_Proveedor">
      <EntityTypeMapping TypeName="dbGestionProveedores02Model.Calificacion_Proveedor">
        <MappingFragment StoreEntitySet="Calificacion_Proveedor">
          <ScalarProperty Name="idCalificacion_Proveedor" ColumnName="idCalificacion_Proveedor" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idCalificacion" ColumnName="idCalificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="dbGestionProveedores02Model.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tecnico">
      <EntityTypeMapping TypeName="dbGestionProveedores02Model.Tecnico">
        <MappingFragment StoreEntitySet="Tecnico">
          <ScalarProperty Name="idTecnico" ColumnName="idTecnico" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direcccion" ColumnName="Direcccion" />
          <ScalarProperty Name="id_Proveedor" ColumnName="id_Proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="dbGestionProveedores02Model.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="idEquipo" ColumnName="idEquipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="Fecha_Adqu" ColumnName="Fecha_Adqu" />
          <ScalarProperty Name="Fecha_FinGarantia" ColumnName="Fecha_FinGarantia" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>