<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="462895f273b54b908ba7d472271080d6" Name="Diagram1">
        <EntityTypeShape EntityType="dbGestionProveedores02Model.Calificacion" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionProveedores02Model.Calificacion_Proveedor" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionProveedores02Model.Proveedor" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionProveedores02Model.Tecnico" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGestionProveedores02Model.Equipo" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="dbGestionProveedores02Model.FK_Calificacion_Proveedor_Calificacion" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionProveedores02Model.FK_Calificacion_Proveedor_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionProveedores02Model.FK_Equipo_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="dbGestionProveedores02Model.FK_Tecnico_Proveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>